name=Stepper motor library
version=1.0.0
author=Marco Guido <marco@guidotorres.mx>
maintainer=Marco Guido <marco@guidotorres.mx>
sentence=testing stepper motor library
paragraph=stepper motor features testing
category=Other
url=https://github.com/guidotorresmx/radar
architectures=*
